body {
    background-color: rgb(214, 214, 214);
    font-family: Arial, Helvetica, sans-serif;
}

.header-flex {
    display: flex;
    align-content: center;
}

header img {
    width: 80px;
}

footer {
    color: gray;
    font-size: 10px;
    text-align: center;
}

.grid-item1 {
    display: flex;
    border-radius: 3px;
    background-color: white;
    margin: 5px;
    padding: 10px;
}

.grid-item1 a {
    text-decoration: none;
    color: rgb(94, 93, 93);
}

.grid-item1 a:hover {
    color: black;
    text-decoration: underline;
}

.grid-item1 a {
    padding-left: 20px;
}

.grid-content {
    margin: auto;
    justify-content: center;
    display: grid;
    grid-template-columns: 30% 70%;
}

.grid-item2,
.grid-item3,
.grid-item4 {
    border-radius: 3px;
    background-color: white;
    margin: 5px;
    padding: 10px;
}

.grid-item1 {
    grid-column: span 2;
}

.grid-item2 {
    grid-column: 1;
}

.grid-item3 {
    grid-column: 2;
    grid-row: span 2;
}

.grid-item4 {
    grid-area: 3;
}

@media (max-width: 768px) {
    .grid-item1 {
        display: flex;
        flex-direction: column;
        width: auto;

    }

    .grid-item1 a {
        color: rgb(113, 188, 238);
        text-decoration: underline;
        padding: 5px;
    }

    .grid-item1 a:hover {
        color: blue;
    }

    .grid-content {
        display: flex;
        flex-direction: column;
    }

    main {
        width: auto;
    }
}